<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/formstone/dist/js/core.js"></script>
    <script src="./node_modules/formstone/dist/js/mediaquery.js"></script>
    <script src="./node_modules/formstone/dist/js/touch.js"></script>
    <script src="./node_modules/formstone/dist/js/carousel.js"></script>
    <link rel="stylesheet" href="./node_modules/formstone/dist/css/carousel.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Слайдер</title>
</head>
<body>
    <div style="margin-left: 5em; margin-right: 5em;">
        <h2>Слайдер</h6>
        <hr>
        <div class="demo_example">
            <div class="carousel js-carousel" id="carousel_basic">
                <div class="carousel_item">1</div>
                <div class="carousel_item">2</div>
                <div class="carousel_item">3</div>
                <div class="carousel_item">4</div>
                <div class="carousel_item">5</div>
            </div>
            
<div class="controls">
    <div class="row">
        
        <div class="col text-left">
            <button class="previous button-1">Previous</button>

        </div>
        <div class="col text-right">
            <button class="next button-1 mt-0">Next</button>

        </div>
    </div>
</div>

<div class="pagination"></div>
        </div>
    </div>
  <style>
      
.button-1 {
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 34px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.button-1:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    background: #32D4E2;
    z-index: -1;
    transition: .25s ease;
    transform: translate(0, 0);
}
.button-1:hover:before {
    transform: translate(4px, 4px);
}
.fs-carousel-page{
    display: none;
}
      .carousel {
                        border-radius: 3px;
                        margin: 20px 0;
                        width: 100%;
                    }

                    .carousel_item {
                        background: #00bcd4;
                        border-radius: 3px;
                        color: #fff;
                        font-size: 75px;
                        height: 200px;
                        line-height: 200px;
                        margin: 0 0 10px 0;
                        overflow: hidden;
                        text-align: center;
                        width: 100%;
                    }

                    .carousel_item:nth-child(even) {
                        background: #0097A7;
                    }

                    .carousel_item img {
                        width: 100%;
                    }

                    .carousel_auto_height .carousel_item:nth-child(2) {
                        height: 300px;
                    }

                    .carousel_auto_height .carousel_item:nth-child(3) {
                        height: 250px;
                    }

                    .fs-carousel-enabled.fs-carousel-ltr .carousel_item {
                        margin: 0 10px 0 0;
                    }

                    .fs-carousel-enabled.fs-carousel-rtl .carousel_item {
                        margin: 0 0 0 10px;
                    }

                    .fs-carousel-enabled.fs-carousel-single .carousel_item {
                        margin: 0;
                    }

                    .carousel_item_wide {
                        width: 294px;
                    }

                    .carousel_item_thin {
                        width: 150px;
                    }

                    .carousel_controller .carousel_item {
                        background: #0097A7 !important;
                        cursor: pointer;
                        font-size: 20px;
                        height: 50px;
                        line-height: 50px;
                    }

                    .carousel_controller .carousel_item.fs-carousel-active {
                        background: #00bcd4 !important;
                    }

                    .carousel_fade .fs-carousel-item {
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: opacity 0s linear, visibility 0s linear;
                        transition: opacity 0s linear, visibility 0s linear;
                        -webkit-transition-delay: 0.25s;
                        transition-delay: 0.25s;
                    }

                    .carousel_fade .fs-carousel-item.fs-carousel-visible {
                        opacity: 1;
                        visibility: visible;
                        -webkit-transition-duration: 0.25s;
                        transition-duration: 0.25s;
                        -webkit-transition-delay: 0s;
                        transition-delay: 0s;
                    }

                    .custom_container {
                        overflow: hidden;
                    }

                    .custom_container .custom_previous {
                        float: left;
                        margin: 0;
                    }

                    .custom_container .custom_next {
                        float: right;
                        margin: 0;
                    }

                    .custom_pagination {
                        line-height: 38px;
                        text-align: center;
                    }

                    .custom_pagination button {
                        height: 24px;
                        background: #00bcd4;
                        border: none;
                        border-radius: 2px;
                        color: #fff;
                        display: inline-block;
                        line-height: 20px;
                        margin: 0 2px;
                        padding: 3px 5px;
                        vertical-align: middle;
                    }

                    .custom_pagination button.fs-carousel-active {
                        background: #0097A7;
                    }
  </style>  
    <script>
$(".carousel").carousel({
  controls: {
    "container": ".controls",
    "previous": ".previous",
    "next": ".next"
  },
  pagination: ".pagination"
});
    </script>
</body>
</html>
